<?xml version="1.0" encoding="UTF-8"?>
<!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements. See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership. The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License. You may obtain a copy of the License at
   *
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing,
   * software distributed under the License is distributed on an
   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   * KIND, either express or implied. See the License for the
   * specific language governing permissions and limitations
   * under the License.
   */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomitribe</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>jeewiz</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <argLine>-Xms64m -Xmx256m</argLine>
        <version.tomee>1.7.3</version.tomee>
        <version.java>1.8</version.java>
        <version.junit>4.12</version.junit>

        <version.maven.compiler.plugin>3.3</version.maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>jeewiz-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${version.tomee}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-webapp</artifactId>
            <version>${version.tomee}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-webservices</artifactId>
            <version>${version.tomee}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>jeewiz-metrics</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <detail>true</detail>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <updateDependencies>true</updateDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.19</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/TestAll.java</include>
                    </includes>
                    <forkCount>1</forkCount>
                    <systemPropertyVariables>
                        <tomee.httpPort>-1</tomee.httpPort>
                        <tomee.stopPort>-1</tomee.stopPort>
                        <arquillian.deploymentExportExploded>true</arquillian.deploymentExportExploded>
                    </systemPropertyVariables>
                    <argLine>-DrunOnEnv=test ${argLine}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${version.tomee}</version>
                <configuration>
                    <tomeeVersion>${version.tomee}</tomeeVersion>
                    <tomeeClassifier>jaxrs</tomeeClassifier>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                    <args>-Xms128m -Xmx256m</args>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                        </extensions>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:tomitribe/jeewiz.git</connection>
        <url>scm:git:git@github.com:tomitribe/jeewiz.git</url>
        <developerConnection>scm:git:git@github.com:tomitribe/jeewiz.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
