<?xml version="1.0" encoding="UTF-8"?>
<!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements. See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership. The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License. You may obtain a copy of the License at
   *
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing,
   * software distributed under the License is distributed on an
   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   * KIND, either express or implied. See the License for the
   * specific language governing permissions and limitations
   * under the License.
   */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomitribe</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>jeewiz</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.java>1.8</version.java>
        <version.junit>4.11</version.junit>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>jeewiz-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>jeewiz-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.62</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-webapp</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>jeewiz-metrics</module>
        <module>jeewiz-webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <detail>true</detail>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <updateDependencies>true</updateDependencies>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is how dozer is built -->
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <tomeeVersion>1.7.2</tomeeVersion>
                    <tomeeClassifier>jaxrs</tomeeClassifier>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                    <args>-Xms128m -Xmx256m</args>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <libs>
                        <lib>remove:bval</lib>
                        <lib>remove:serp</lib>
                        <lib>remove:openjpa</lib>

                        <lib>remove:myfaces</lib>
                        <lib>remove:javax.faces</lib>
                        <lib>remove:tomee-myfaces</lib>

                        <lib>javax.cache:cache-api:1.0.0</lib>
                        <lib>org.javassist:javassist:3.19.0-GA</lib>

                        <lib>com.sun.faces:jsf-api:2.2.11</lib>
                        <lib>com.sun.faces:jsf-impl:2.2.11</lib>

                        <lib>org.primefaces:primefaces:5.2</lib>
                        <lib>org.atmosphere:atmosphere-runtime:2.3.1</lib>
                        <lib>org.primefaces.extensions:primefaces-extensions:3.0.0</lib>
                        <lib>org.primefaces.extensions:resources-codemirror:3.0.0</lib>
                        <lib>com.hazelcast:hazelcast-all:3.4.2</lib>

                        <!-- Database Drivers -->
                        <lib>mysql:mysql-connector-java:5.1.35</lib>

                        <lib>com.fasterxml:classmate:1.1.0</lib>
                        <lib>antlr:antlr:2.7.7</lib>
                        <lib>net.sf.ehcache:ehcache-core:2.5.7</lib>
                        <lib>dom4j:dom4j:1.6.1</lib>

                        <lib>c3p0:c3p0:0.9.1.2</lib>

                        <lib>org.hibernate:hibernate-core:4.2.18.Final</lib>
                        <lib>org.hibernate:hibernate-entitymanager:4.2.18.Final</lib>
                        <lib>org.hibernate:hibernate-ehcache:4.2.18.Final</lib>

                        <lib>org.hibernate:hibernate-c3p0:4.2.18.Final</lib>
                        <lib>org.hibernate:hibernate-envers:4.2.18.Final</lib>
                        <lib>org.hibernate.common:hibernate-commons-annotations:4.0.5.Final</lib>

                        <lib>org.jboss.logging:jboss-logging:3.1.4.GA</lib>
                        <lib>org.hibernate:hibernate-validator:4.3.2.Final</lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:tomitribe/jeewiz.git</connection>
        <url>scm:git:git@github.com:tomitribe/jeewiz.git</url>
        <developerConnection>scm:git:git@github.com:tomitribe/jeewiz.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
